{"schema":"1.0","details":{"displayName":"Approval Status Center","description":"See approval tasks for all participants for approvals in which the current user is a part of.","createdTime":"2022-12-14T20:04:16.1024312Z","packageTelemetryId":"4bc6740f-d52a-45f2-8f3f-b8cd21601425","creator":"MOD Administrator","sourceEnvironment":""},"resources":{"1204fb25-bce1-42be-b723-2f459eae76db":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Approval Center"},"configurableBy":"User","dependsOn":["fff26e5d-08f1-483d-9222-5b3ea3807fcd","8a364a0e-4be3-4d7e-b04c-fc60d692d916","8e3e5a1d-4b7a-46df-b014-f5544a5045f5"]},"fff26e5d-08f1-483d-9222-5b3ea3807fcd":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a364a0e-4be3-4d7e-b04c-fc60d692d916":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Approval Request for Approval"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e3e5a1d-4b7a-46df-b014-f5544a5045f5","833e6e96-2804-4534-a506-34576a7ca92d"]},"8e3e5a1d-4b7a-46df-b014-f5544a5045f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"833e6e96-2804-4534-a506-34576a7ca92d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@M365x731247.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e3e5a1d-4b7a-46df-b014-f5544a5045f5"]}}}