{"schema":"1.0","details":{"displayName":"Domain and Email RegEx Validator","description":"Uses a regular expression to validate input is comma separated email and domain names. Extracts email and domains into a list.","createdTime":"2022-12-14T19:07:55.9344563Z","packageTelemetryId":"5de110f4-a768-4762-a89b-0706ecf72520","creator":"MOD Administrator","sourceEnvironment":""},"resources":{"17af591a-3155-4fbf-b5df-8cabba3253ef":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"email and domain regex tester"},"configurableBy":"User","dependsOn":[]}}}