{"schema":"1.0","details":{"displayName":"Upload file or image to SharePoint","description":"A power app that uses the image component to capture a file and a flow to save the file to SharePoint.","createdTime":"2022-12-14T18:55:12.4807856Z","packageTelemetryId":"241e1d6e-7109-4fa8-9e60-1db0259cc3af","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"2098fa6a-ab82-4e1c-bf29-ed1ea1edc5b7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SP File Upload"},"configurableBy":"User","dependsOn":["75bd8812-c0da-4694-b01b-42dfc464e170","6e3360be-ffc4-4500-8b43-bb95b0a821f4","bd0f983e-1711-4e3b-ba2c-09a26b321615"]},"75bd8812-c0da-4694-b01b-42dfc464e170":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e3360be-ffc4-4500-8b43-bb95b0a821f4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SP App File Upload"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd0f983e-1711-4e3b-ba2c-09a26b321615","c6db6292-6e9c-4a28-b302-54538ec91c23"]},"bd0f983e-1711-4e3b-ba2c-09a26b321615":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c6db6292-6e9c-4a28-b302-54538ec91c23":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x731247.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd0f983e-1711-4e3b-ba2c-09a26b321615"]}}}