{"schema":"1.0","details":{"displayName":"Enhanced Gallery Table Examples","description":"","createdTime":"2022-06-29T16:30:56.5372933Z","packageTelemetryId":"f9912ebc-eb2c-431c-83cc-fbb10b9cda6c","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"24650952-ec94-4d58-ad2c-84091cbb4fda":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Enhanced Nesed Gallery Table Examples"},"configurableBy":"User","dependsOn":[]}}}