{"schema":"1.0","details":{"displayName":"Add User to SharePoint Group","description":"","createdTime":"2022-12-14T20:35:43.293631Z","packageTelemetryId":"bb74e5d8-4681-46cc-ab17-3cfb968cf7b8","creator":"N/A","sourceEnvironment":""},"resources":{"139ef6de-513c-4000-933a-4c26cdcb346b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"WF Demo - Add User To Group"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bd0f983e-1711-4e3b-ba2c-09a26b321615","c6db6292-6e9c-4a28-b302-54538ec91c23"]},"bd0f983e-1711-4e3b-ba2c-09a26b321615":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c6db6292-6e9c-4a28-b302-54538ec91c23":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x731247.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd0f983e-1711-4e3b-ba2c-09a26b321615"]}}}