{"schema":"1.0","details":{"displayName":"Convert Email to SharePoint News Link","description":"This flow will convert an email to a SharePoint page extracting all images as site assets. It will then generate a news link for the page.","createdTime":"2022-12-14T20:29:45.1945791Z","packageTelemetryId":"68df6be7-58b4-4866-b9df-a1b3f72acd8c","creator":"N/A","sourceEnvironment":""},"resources":{"2d2bba59-2c1b-4139-bc9c-87af4280e8e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email To SharePoint Page With News Link"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bd0f983e-1711-4e3b-ba2c-09a26b321615","c6db6292-6e9c-4a28-b302-54538ec91c23","9542526a-8e27-48ba-a919-51919d511f2d","e1156725-7b42-4eb5-ae76-1c5c062ea2a8"]},"bd0f983e-1711-4e3b-ba2c-09a26b321615":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c6db6292-6e9c-4a28-b302-54538ec91c23":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x731247.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd0f983e-1711-4e3b-ba2c-09a26b321615"]},"9542526a-8e27-48ba-a919-51919d511f2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1156725-7b42-4eb5-ae76-1c5c062ea2a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x731247.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9542526a-8e27-48ba-a919-51919d511f2d"]}}}